<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="datos-alumno">
        <div class="foto">
            <img src="imagenes/profile.png" alt="Perfil">
        </div>
        <div class="datos">
            <p>José Iván Barreno Bulux</p>
            <p>Edad: 29 años</p>
            <p>Sexo: Masculino</p>
            <p>Altura: 1.55 m</p>
        </div>
    </div>
    
    <div class="descripcion-carrera">
        <h2>INGENIERIA EN SITEMAS</h2>
        <P>
            La Ingeniería en Sistemas tiene como objetivo formar profesionales capaces de crear tecnología, así como de desempeñar una amplia gama de actividades a nivel de dirección, gerencia y desarrollo, en toda clase de organizaciones locales y multinacionales, en el sector académico, público y privado. Nuestros estudiantes aprenden de profesionales destacados y tienen la oportunidad de practicar en laboratorios especialmente equipados.
            <br> 
            La carrera de Ingeniería de Sistemas, Informática y Ciencias de la Computación de Universidad Galileo nace en la década de los 70 ́s y desde entonces ha mantenido un liderazgo regional al brindar a sus estudiantes, lo más avanzado en su momento, de la tecnología disponible en la industria.
        </P>
    </div>

    <div class="hobbies">

    </div>

    <div class="libros">

    </div>

    <div class="sitios-web">

    </div>

</body>
</html>